<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	
    <title>The Acacia Strain</title>
    <style  media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: center;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
  
  
   div.isell {
   margin: 0 auto;
   }
   

    </style>
	<link href="https://www.holbertonschool.com/level2/holberton.css" rel="stylesheet">
	<link href="stylesQuest.css" rel="stylesheet">
	
  </head>

<body class="works_on_smartphone">
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="main_page">
	
<header>
	<!-- SOCIAL NETWORKING BUTTONS -->
	 <div class="right">
	
	<!-- TWITTER SHARE BUTTON -->
		<a href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2F213.167.241.6%2F&ref_src=twsrc%5Etfw&text=The%20Acacia%20Strain&tw_p=tweetbutton&url=https%3A%2F%2Ftwitter.com%2Ftheacaciastrain" data-url="https://twitter.com/theacaciastrain" data-lang="en" data-show-count="false" target="_blank"><img src="/images/twit.svg" alt="Tweet" height=16 /></a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	<!-- FACEBOOK SHARE BUTTON -->
		<a class="fb-xfbml-parse-ignore" target="popup" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FTheacaciastrain%2F&amp;src=sdkpreparse','popup','width=600,height=500'); return false; " href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FTheacaciastrain%2F&amp;src=sdkpreparse"><img src="/images/fbook.svg" alt="Share" height=16 /></a>

		</div>
	 <h1><img src="/images/tas_top.jpg" height="90" alt="The Acacia Strain"></h1>
		<ul id="pages">
		  <li><a href="/index.html">Home</a></li>
			<li><a href="/music.html">Music</a></li>
			<li><a href="/tour.html">Tour</a></li>
			<li><a href="/tweets.html">Tweets</a></li>
			<li><a href="/log.html">Log</a></li>
			<li><a href="/buy.html">Buy</a></li>
		</ul>
</header>

<main>

  <article>
		<div class="text-center">
      <div class="content_section floating_element">
        
		<div class="section_header section_header_red">
			<h5>Buy</h5>    
		</div>
		
        <!--  content  -->
		
<div class="isell" >

  <div>
    <div>
      <div>
        
<div>
  <div>
    
      <a href="http://merchnow.com/products/v2/252796/gravebloom-half-clearhalf-grimace-with-black-splatter-vinyl-2xlp">
	  
    <picture>
		<img class="img-responsive center-block" src="https://prodmerchnextimagestore.blob.core.windows.net/imageproductmd/89495e62c2b645558e157564057b245f.jpeg" alt="Gravebloom Half Clear/Half Grimace With Black Splatter Vinyl 2Xlp" width="250" height="250"/>
    </picture>  
       
      </a>
  </div>
  <div>
    <strong>
      <a href="http://merchnow.com/catalogs/the-acacia-strain">The Acacia Strain</a>
    </strong>
    <br />
    
      <a href="http://merchnow.com/products/v2/252796/gravebloom-half-clearhalf-grimace-with-black-splatter-vinyl-2xlp">
        <span class="smaller-product-font">Gravebloom Half Clea...</span>
      </a>
    

    <br />
    Vinyl LP
    <br />
      <span >$20  </span>
  </div>
</div>

  <div>
    
<div >
  <div>
    
      <a href="http://merchnow.com/products/v2/250674/gravebloom-package-2">
  
    <picture>
     <img class="img-responsive center-block" src="https://prodmerchnextimagestore.blob.core.windows.net/imageproductmd/ab4543ae02134cc0ba5ab362c07023f6.jpeg" alt="Gravebloom Package 2" width="250" height="250"/>
    </picture>
        
      </a>
  </div>
  <div>
    <strong>
      <a href="http://merchnow.com/catalogs/the-acacia-strain">The Acacia Strain</a>
    </strong>
    <br />
    
      <a href="http://merchnow.com/products/v2/250674/gravebloom-package-2">
        <span class="smaller-product-font">Gravebloom Package 2</span>
      </a>    

    <br />
    Bundle
    <br />
	
        <span >$31.50  </span>

  </div>

</div>

  </div>

  <div>
  
<div >
  <div>
    
      <a href="http://merchnow.com/products/v2/250673/gravebloom-package-1">
  
    <picture>
     <img class="img-responsive center-block" src="https://prodmerchnextimagestore.blob.core.windows.net/imageproductmd/724d83552f47449a990deb0345e5d73d.jpeg" alt="Gravebloom Package 1" width="250" height="250"/>
    </picture>
        
      </a>
  </div>
  <div>
    <strong>
      <a href="http://merchnow.com/catalogs/the-acacia-strain">The Acacia Strain</a>
    </strong>
    <br />
    
      <a href="http://merchnow.com/products/v2/250673/gravebloom-package-1">
        <span class="smaller-product-font">Gravebloom Package 1</span>
      </a>    

    <br />
    Bundle
    <br />
        <span >$31.50  </span>
  </div>
</div>
  </div>

  <div>
  
<div >
  <div>
    
      <a href="http://merchnow.com/products/v2/250640/funeral-journal">
  
    <picture>
      <img class="img-responsive center-block" src="https://prodmerchnextimagestore.blob.core.windows.net/imageproductmd/415c30dceb1c4b2d8fa7206bdee2ac39.jpeg" alt="Funeral Journal" width="250" height="250"/>
    </picture>
        
      </a>
  </div>
  <div>
    <strong>
      <a href="http://merchnow.com/catalogs/the-acacia-strain">The Acacia Strain</a>
    </strong>
    <br />
    
      <a href="http://merchnow.com/products/v2/250640/funeral-journal">
        <span class="">Funeral Journal</span>
      </a>
    

    <br />
    Book
    <br />    
      
        <span >$10  </span>

  </div>

</div>


  </div>

  <div>
  
<div >
  <div>
    
      <a href="http://merchnow.com/products/v2/250641/love-in-a-mist--seeds">
    <picture>
		<img class="img-responsive center-block" src="https://prodmerchnextimagestore.blob.core.windows.net/imageproductmd/db55e4ee714643109f96158cdf19540a.jpeg" alt="Love In A Mist  Seeds" width="250" height="250"/>
    </picture>
        
      </a>
  </div>
  <div>
    <strong>
      <a href="http://merchnow.com/catalogs/the-acacia-strain">The Acacia Strain</a>
    </strong>
    <br />
    
      <a href="http://merchnow.com/products/v2/250641/love-in-a-mist--seeds">
        <span class="smaller-product-font">Love In A Mist  Seed...</span>
      </a>

    <br />
    Misc. Accessory
    <br />
    
      <span >$10  </span>

  </div>

</div>

  </div>

  <div>
  
<div >
  <div>
    
      <a href="http://merchnow.com/products/v2/250643/gravebloom-black">
  
    <picture>
      <img class="img-responsive center-block" src="https://prodmerchnextimagestore.blob.core.windows.net/imageproductmd/097327e347f54b0f8f58ccec07a00dab.jpeg" alt="Gravebloom Black" width="250" height="250"/>
    </picture>
	
      </a>
  </div>
  <div>
    <strong>
      <a href="http://merchnow.com/catalogs/the-acacia-strain">The Acacia Strain</a>
    </strong>
    <br />
    
      <a href="http://merchnow.com/products/v2/250643/gravebloom-black">
        <span class="smaller-product-font">Gravebloom Black</span>
      </a>

    <br />
    T-Shirt
    <br />
         
        <span >$15  </span>

  </div>

</div>

  </div>

  <div>
<div >
  <div>
    
      <a href="http://merchnow.com/products/v2/250649/gravebloom">
    <picture>
      <img class="img-responsive center-block" src="https://prodmerchnextimagestore.blob.core.windows.net/imageproductmd/eb923dc6840441e594a23857117259f9.jpeg" alt="Gravebloom" width="250" height="250"/>
    </picture>
        
      </a>
  </div>
  <div>
    <strong>
      <a href="http://merchnow.com/catalogs/the-acacia-strain">The Acacia Strain</a>
    </strong>
    <br />
    
      <a href="http://merchnow.com/products/v2/250649/gravebloom">
        <span class="">Gravebloom</span>
      </a>
    
    <br />
    Digital Download
    <br />
      
        <span >$7  </span>
  </div>

</div>
  </div>

  <div>
<div >
  <div>
    
      <a href="http://merchnow.com/products/v2/250651/gravebloom">
    <picture>
      <img class="img-responsive center-block" src="https://prodmerchnextimagestore.blob.core.windows.net/imageproductmd/d370138a5e6b4f3780a9a5d4fa38a19a.jpeg" alt="Gravebloom" width="250" height="250"/>
    </picture>
        
      </a>
  </div>
  <div>
    <strong>
      <a href="http://merchnow.com/catalogs/the-acacia-strain">The Acacia Strain</a>
    </strong>
    <br />
    
      <a href="http://merchnow.com/products/v2/250651/gravebloom">
        <span class="">Gravebloom</span>
      </a>

    <br />
    CD
    <br />
    
        <span >$11  </span>
  </div>

</div>


  </div>

  <div>
<div >
  <div>
    
      <a href="http://merchnow.com/products/v2/250653/gravebloom-white-and-silver-with-electric-blue-splatter">
    <picture>
      <img class="img-responsive center-block" src="https://prodmerchnextimagestore.blob.core.windows.net/imageproductmd/272f28af2f1746d391e6717c40b6acb3.jpeg" alt="Gravebloom White & Silver With Electric Blue Splatter" width="250" height="250"/>
    </picture>
      </a>
  </div>
  <div>
    <strong>
      <a href="http://merchnow.com/catalogs/the-acacia-strain">The Acacia Strain</a>
    </strong>
    <br />
    
      <a href="http://merchnow.com/products/v2/250653/gravebloom-white-and-silver-with-electric-blue-splatter">
        <span class="smaller-product-font">Gravebloom White & S...</span>
      </a>
    
    <br />
    Vinyl LP
    <br />
    
        <span >$20  </span>

  </div>

</div>


  </div>

  <div>
<div >
  <div>
    
      <a href="http://merchnow.com/products/v2/250655/gravebloom--3-set-enamel--pack">
        
          
          
  
    <picture>
      <img class="img-responsive center-block" src="https://prodmerchnextimagestore.blob.core.windows.net/imageproductmd/530c8a65ccb84406baaa7a5f584ff9e7.jpeg" alt="Gravebloom  3 Set Enamel  Pack" width="250" height="250"/>
    </picture>
        
      </a>
  </div>
  <div>
    <strong>
      <a href="http://merchnow.com/catalogs/the-acacia-strain">The Acacia Strain</a>
    </strong>
    <br />
    
      <a href="http://merchnow.com/products/v2/250655/gravebloom--3-set-enamel--pack">
        <span class="smaller-product-font">Gravebloom  3 Set En...</span>
      </a>
    

    <br />
    Pin
    <br />
    
        <span >$15  </span>

  </div>

</div>


  </div>

  <div>
<div >
  <div>
    
      <a href="http://merchnow.com/products/v2/250657/gravebloom-worry-coin">
  
    <picture>
      <img class="img-responsive center-block" src="https://prodmerchnextimagestore.blob.core.windows.net/imageproductmd/e755cfb52761404a943e4c12bf5c80de.jpeg" alt="Gravebloom Worry Coin" width="250" height="250"/>
    </picture>
        
      </a>
  </div>
  <div>
    <strong>
      <a href="http://merchnow.com/catalogs/the-acacia-strain">The Acacia Strain</a>
    </strong>
    <br />
    
      <a href="http://merchnow.com/products/v2/250657/gravebloom-worry-coin">
        <span class="smaller-product-font">Gravebloom Worry Coi...</span>
      </a>
    <br />
    Misc. Accessory
    <br />
        <span >$10  </span>
  </div>

</div>

  </div>

  <div>
<div >
  <div>    
      <a href="http://merchnow.com/products/v2/250658/gravebloom-black">
  
    <picture>
      <img class="img-responsive center-block hover-image" src="https://prodmerchnextimagestore.blob.core.windows.net/imageproductmd/d3508897a71847dd92d76dd154a0fee1.jpeg" alt="Gravebloom Black" width="250" height="250" data-src="https://prodmerchnextimagestore.blob.core.windows.net/imageproductmd/ab2779dc5f7b447f8420eefc14e4e9a1.jpeg"/>
    </picture>
    
      </a>
  </div>
  <div>
    <strong>
      <a href="http://merchnow.com/catalogs/the-acacia-strain">The Acacia Strain</a>
    </strong>
    <br />
    
      <a href="http://merchnow.com/products/v2/250658/gravebloom-black">
        <span class="smaller-product-font">Gravebloom Black</span>
      </a>
    <br />
    Long Sleeve Shirt
    <br />
      
        <span >$18  </span>
  </div>

</div>

  </div>

  <div>
<div >
  <div>
    
      <a href="http://merchnow.com/products/v2/250664/gravebloom-bird-black">
  
    <picture>
      <img class="img-responsive center-block" src="https://prodmerchnextimagestore.blob.core.windows.net/imageproductmd/5cba7d90f444499abf0d973542b83421.jpeg" alt="Gravebloom Bird Black" width="250" height="250"/>
    </picture>
      </a>
  </div>
  <div>
    <strong>
      <a href="http://merchnow.com/catalogs/the-acacia-strain">The Acacia Strain</a>
    </strong>
    <br />
    
      <a href="http://merchnow.com/products/v2/250664/gravebloom-bird-black">
        <span class="smaller-product-font">Gravebloom Bird Blac...</span>
      </a>   

    <br />
    T-Shirt
    <br />
        <span >$15  </span>
  </div>

</div>

  </div>

  <div>
<div >
  <div>
    
      <a href="http://merchnow.com/products/v2/239985/coma-witch-purple-haze-white-double">
    <picture>
      <img class="img-responsive center-block" src="https://prodmerchnextimagestore.blob.core.windows.net/imageproductmd/c202e8cf9a3942f381d07bd4bcf86817.jpeg" alt="Coma Witch Purple Haze White Double" width="250" height="250"/>
    </picture>
          
      </a>
  </div>
  <div>
    <strong>
      <a href="http://merchnow.com/catalogs/the-acacia-strain">The Acacia Strain</a>
    </strong>
    <br />
    
      <a href="http://merchnow.com/products/v2/239985/coma-witch-purple-haze-white-double">
        <span class="smaller-product-font">Coma Witch Purple Ha...</span>
      </a>
    <br />
    Vinyl LP
    <br />      
        <span >$20  </span>
  </div>

</div>
  </div>

  <div>
<div >
  <div>
    
      <a href="http://merchnow.com/products/v2/239987/above--below-red-vinyl-7">
  
    <picture>
      <img class="img-responsive center-block" src="https://prodmerchnextimagestore.blob.core.windows.net/imageproductmd/2f0b1e88a5334fe68c4bcbc5781b3c98.jpeg" alt="Above / Below Red Vinyl 7" width="250" height="250"/>
    </picture>
        
      </a>
  </div>
  <div>
    <strong>
      <a href="http://merchnow.com/catalogs/the-acacia-strain">The Acacia Strain</a>
    </strong>
    <br />    
      <a href="http://merchnow.com/products/v2/239987/above--below-red-vinyl-7">
        <span class="smaller-product-font">Above / Below Red Vi...</span>
      </a>    

    <br />
    Vinyl LP
    <br />      
        <span >$5  </span>

  </div>

</div>


  </div>


    </div>
  </div>
<br />
  
    <br/>
  </div>
      </div></div></div>
   </article>

</main></div>

<footer>



</footer>

</body>

</html>
