<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>The Acacia Strain</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
    
	<script src="behavior.js"></script>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
  
  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: left;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {

    color: #000000;
  }

  div.validator {
  }
    </style>
	<link href="https://www.holbertonschool.com/level2/holberton.css" rel="stylesheet">
	<link href="stylesQuest.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Luckiest+Guy" />

	
  </head>

<body class="works_on_smartphone">
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="main_page">
	
<header>
	<!-- SOCIAL NETWORKING BUTTONS -->
	 <div class="right">
	
	<!-- TWITTER SHARE BUTTON -->
		<a href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2F213.167.241.6%2F&ref_src=twsrc%5Etfw&text=The%20Acacia%20Strain&tw_p=tweetbutton&url=https%3A%2F%2Ftwitter.com%2Ftheacaciastrain" data-url="https://twitter.com/theacaciastrain" data-lang="en" data-show-count="false" target="_blank"><img src="/images/twit.svg" alt="Tweet" height=16 /></a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	<!-- FACEBOOK SHARE BUTTON -->
		<a class="fb-xfbml-parse-ignore" target="popup" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FTheacaciastrain%2F&amp;src=sdkpreparse','popup','width=600,height=500'); return false; " href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FTheacaciastrain%2F&amp;src=sdkpreparse"><img src="/images/fbook.svg" alt="Share" height=16 /></a>
	 
	 </div>
	 <h1><img src="/images/tas_top.jpg" height="90" alt="The Acacia Strain"></h1>
	 	<ul id="pages">
		  <li><a href="/index.html">Home</a></li>
			<li><a href="/music.html">Music</a></li>
			<li><a href="/tour.html">Tour</a></li>
			<li><a href="/tweets.html">Tweets</a></li>
			<li><a href="/log.html">Log</a></li>
			<li><a href="/buy.html">Buy</a></li>
		</ul>
</header>

<main>

  <article>
      <div class="content_section floating_element">
        
		<div class="section_header section_header_red">
		<h6>Information</h6>    
		</div>
        
			<div class="content_section_text">
	<h1 style="font-family:Luckiest Guy">
	    The Acacia Strain:</h1>
	<p>A heavy metal band from Chicopee, Massachusetts established in 2001.</p>

	  <h2 style="font-family:Luckiest Guy">
	    Slogan:</h2>
	  <p>"Tune low; die slow."</p>

	  <h3 style="font-family:Luckiest Guy">
	    This website:</h3>
		<ul>
		<li>is an excercise in web development, which serves as part of the webmaster's application for admission to The Holberton School.</li>
		<li>was created because The Acacia Strain currently lacks an official website, relying exclusively on social media accounts for its web presence.</li>
		<li>is designed to appear to be an official website with the exception of the "log" webpage, where the webmaster chronicles his experiences with the band.</li>
		</ul>
		</div>


		<div class="section_header">
			<h6>Photo (click to enlarge)</h6> 	
		</div>
		<div class="content_section_text"><p><img class="small" id="smart_thumbnail" src="images/13_2_tas_photo.jpg" alt="band photo"></p>
		</div>
		
		<div class="section_header">
			<h6>Outside Resources</h6> 	
		</div>
		<div class="content_section_text">
		<p><a target="_blank" href="https://en.wikipedia.org/wiki/The_Acacia_Strain">Wikipedia</a></p>
		<p><a target="_blank" href="https://theacaciastrain.bandcamp.com/">Bandcamp</a></p>
		<p><a target="_blank" href="http://www.riserecords.com/press-assets-details.php?artist=The_Acacia_Strain_3">Rise Records Media Assets</a></p>
		
		</div>	 
      </div>

   </article>

</main></div>

<footer>



</footer>

</body>

</html>
