<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	
    <title>The Acacia Strain</title>
	<link href="https://www.holbertonschool.com/level2/holberton.css" rel="stylesheet">
	<link href="stylesQuest.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans" />
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
  
  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }


  
  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text a {
    color: #000000;    
  }
  
  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: left;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.validator {
  }
  
  .indented {   padding-left: 20pt;  text-align: justify; } 
  
  p.italic {
    font-style: italic;
}
  
    </style>

	
  </head>

<body class="works_on_smartphone">
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="main_page">
	
<header>
	<!-- SOCIAL NETWORKING BUTTONS -->
	 <div class="right">
	
	<!-- TWITTER SHARE BUTTON -->
		<a href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2F213.167.241.6%2F&ref_src=twsrc%5Etfw&text=The%20Acacia%20Strain&tw_p=tweetbutton&url=https%3A%2F%2Ftwitter.com%2Ftheacaciastrain" data-url="https://twitter.com/theacaciastrain" data-lang="en" data-show-count="false" target="_blank"><img src="/images/twit.svg" alt="Tweet" height=16 /></a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	<!-- FACEBOOK SHARE BUTTON -->
		<a class="fb-xfbml-parse-ignore" target="popup" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FTheacaciastrain%2F&amp;src=sdkpreparse','popup','width=600,height=500'); return false; " href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FTheacaciastrain%2F&amp;src=sdkpreparse"><img src="/images/fbook.svg" alt="Share" height=16 /></a>
	 
	 </div>
	 <h1><img src="/images/tas_top.jpg" height="90" alt="The Acacia Strain"></h1>
		<ul id="pages">
		  <li><a href="/index.html">Home</a></li>
			<li><a href="/music.html">Music</a></li>
			<li><a href="/tour.html">Tour</a></li>
			<li><a href="/tweets.html">Tweets</a></li>
			<li><a href="/log.html">Log</a></li>
			<li><a href="/buy.html">Buy</a></li>
		</ul>
</header>

<main>

  <article>
      <div class="content_section floating_element">
        
		<div class="section_header section_header_red">
		<h6>Live Reviews</h6>    
		</div>
       
			<div class="content_section_text">

	  <h6 style="font-family:PT Sans">
	    2/13/2013 Philadelphia, PA, Union Transfer
		</h6>
	  
	  <div class="indented">
	  <p class="italic">
		Rating: 10 out of 10</p>
	  <p style="font-family:PT Sans">Up until this night, I always thought of The Acacia Strain as that band that had that one song/breakdown that was heavier and more brutal than all others (see “<a target="_blank" href="https://www.youtube.com/watch?v=X1i-FYdrKUA">Carbomb</a>” on the 3750 record). I was neither very familiar with the rest of their catalog, nor the impressiveness of their live show. This night featured the particular tasty double billing of Everytime I Die and The Acacia Strain. Both bands were absolutely on point; the sound was great; and much fun was had amongst friends and strangers in the crowd. It was “one of those nights.” I lost my hat, my t-shirts, and my glasses and accordingly ran a red light and nearly got killed on my way home. Shortly after this show I acquired the Wormwood record and my life was changed forever.
	  
		</p>
		
		</div><br>
		
			  <h6 style="font-family:PT Sans">
	    6/14/2013 Atlantic City, NJ, House of Blues
		</h6>
	  
	  	  
	  <div class="indented">
	  <p class="italic">
		Rating: 3 out of 10</p>
	  <p style="font-family:PT Sans">My girlfriend bought tickets to this show as an early birthday gift. We took the slow train from Philly, had a terrible Indian dinner at the Taj Mahal and then went to the show at the now defunct Showboat House of Blues. This show had two cornerstones of hot trash: it’s a casino show and it’s in Atlantic City. The Acacia Strain had recently picked up an ex-Oceano guitar player and they clearly didn’t have their shit together yet. The band was not particularly tight, and the mix was god awful. They sounded like they were playing under water all night. It made me sad. Sad, sad. The crowd was comprised of many unusually large and mean fans, so very little pit time for me. The Acacia Strain was opening for Lamb of God, whose recordings I sometimes like. But Lamb of God wasn’t very good either. Their rhythm section was really disappointing. All in all, ‘twas a bad show. Did I mention it was in Atlantic City? 
	  
		</p>
		
		</div><br>
		
			  <h6 style="font-family:PT Sans">
	    7/23/2016 Santa Cruz, CA, The Catalyst
		</h6>
	  
	  	  
	  <div class="indented">
	  <p class="italic">
		Rating: 10 out of 10</p>
	  <p style="font-family:PT Sans">The Catalyst is my new favorite venue. It’s not too clean, it’s not too dirty, they’ve got three rooms, and an adequate PA system. This show was in the largest hall. There were maybe 400-500 kids in attendance, making the room half full. And this was possibly the best metal show that I have ever seen. There was not a clunker on this “Common Vision Tour” billing. Very rarely does this author end up being impressed with every band at a show with a line-up four or five deep. Chicago’s Oceano was incredible. Kentucky’s Knocked Loose was surprisingly impressive. And Daytona Beach’s Culture Killer was tight. Oh, and The Acacia Strain? Absolutely punishing. The band’s performance was immaculate. The setlist was perfect; they played “Carbomb” and Vince dedicated it to “the geriatrics in the crowd.” The Acacia Strain wore Hawaiian shirts to prove that they don’t take themselves too seriously. The sound was great for every band. So much so that I suspect they hired one FOH engineer to mix every bands. An unusually great night.
	  
		</p>
		
		</div><br>
		
		
			  <h6 style="font-family:PT Sans">
	    8/4/2017 Mountain View, CA, Shoreline Ampitheatre (Parking Lot)
		</h6>
	  
	  	  
	  <div class="indented">
	  <p class="italic">
		Rating: 8 out of 10</p>
	  <p style="font-family:PT Sans">Ahhh, summer metal festivals, featuring the genius combination of asphalt and breakdowns. There’s something to be said for stages on parking lots, drunken oblivion by 11am, 120db before noon, sweltering heat and dehydration! Ripping! Actually this was in Mountain View, so it was pretty comfortable, with temperature maxing out around 82 degrees (I moved to the Bay Area precisely to escape the extreme temperatures characteristic to the rest of the country). This was my first Warped Tour since 2004, so it was pretty exciting, to say the least. There are many years where the Warped line-up is just not good (see 2016). However, 2017 featured a remarkably good, and unusually heavy line-up (the tour is traditionally primarily comprised of punk and indie acts). Half of this year’s lineup would’ve been appropriate for true metal festivals like Mayhem Fest or Tattoo the Earth. Anyway, The Acacia Strain played one of the Mutant stages around 2pm. They were in typically good form. Vince is skinny all of a sudden. There were a couple of ripe pricks in the pit (one of whom intentionally tripped me).  A little scuffle broke out (I was not involved). Bennett’s commentary: “You’re fighting at Warped Tour. Let that sink in.” Mix was good. Setlist was pretty good. I had no complaints. I escaped bloodied by two scraped knees and a scraped palm; totally worth it. I will say that The Acacia Strain was one-upped by Minnesota’s After the Burial, who really sounded like a million bucks. I was barely familiar with these metalcore bruisers, but they killed it. Other great bands on the day were Candiria (they were good even sans Ken Schalk), Bad Cop Bad Cop, Gwar, Emmure, and Knocked Loose (who had the great misfortune of being placed on the Full Sail stage, where the PA would not have been adequate for any self-respecting quinceañera). Also, I bought a t-shirt from Knocked Loose’s singer. He’s just as angry in real life as he is on stage. I couldn’t help but laugh. 	  
		</p>
		
		</div>
		
			</div>
			
      </div>

   </article>

   <aside>
	<div id="disqus_thread"></div>
	<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = http://213.167.241.6/log.html;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = log; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://acaciastrain.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
	</aside>
	
</main></div>

<footer>



</footer>

</body>

</html>
