<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>The Acacia Strain</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />	
	
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }
  

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #000000;
    <!-- font-weight: bold; -->
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
	color: #FFFFFF;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  } 

  div.content_section_text a:link,
  div.content_section_text a:visited,
  div.content_section_text a:active {
    color: #FFFFFF;
  } 
  
  div.content_album_cover {
  text-align: center;
  }

  div.validator {
  }
    </style>
	<link href="https://www.holbertonschool.com/level2/holberton.css" rel="stylesheet">
	<link href="stylesQuest.css" rel="stylesheet">
  </head>

<body class="works_on_smartphone">
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="main_page">
	
<header>
	<!-- SOCIAL NETWORKING BUTTONS -->
	 <div class="right">
	
	<!-- TWITTER SHARE BUTTON -->
		<a href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2F213.167.241.6%2F&ref_src=twsrc%5Etfw&text=The%20Acacia%20Strain&tw_p=tweetbutton&url=https%3A%2F%2Ftwitter.com%2Ftheacaciastrain" data-url="https://twitter.com/theacaciastrain" data-lang="en" data-show-count="false" target="_blank"><img src="/images/twit.svg" alt="Tweet" height=16 /></a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	<!-- FACEBOOK SHARE BUTTON -->
		<a class="fb-xfbml-parse-ignore" target="popup" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FTheacaciastrain%2F&amp;src=sdkpreparse','popup','width=600,height=500'); return false; " href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FTheacaciastrain%2F&amp;src=sdkpreparse"><img src="/images/fbook.svg" alt="Share" height=16 /></a>
	 
	 </div>
	 <h1><img src="/images/tas_top.jpg" height="90" alt="The Acacia Strain"></h1>
		<ul id="pages">
			<li><a href="/index.html">Home</a></li>
			<li><a href="/music.html">Music</a></li>
			<li><a href="/tour.html">Tour</a></li>
			<li><a href="/tweets.html">Tweets</a></li>
			<li><a href="/log.html">Log</a></li>
			<li><a href="/buy.html">Buy</a></li>
		</ul>
</header>

<main>

  <article>
    <div class="text-center">
      <div class="content_section floating_element">
	  
        
		<div class="section_header section_header_red">
			<h5>Releases</h5>    
		</div>        
		
		
		<div class="content_section_text">
	
		<div class="section_header">
		<h6>Gravebloom (2017) <a href="https://www.youtube.com/watch?v=wnocb50IK6g" target="_blank">Listen |</a><a target="_blank" href="http://amzn.to/2wH04dw">| Buy</a></h6> 
		</div>
		<div class="content_album_cover"><p><img class="large" src="/images/gravebloom.jpg" alt="Gravebloom"></p></div>
			
		<div class="section_header">
		<h6>Coma Witch (2014) <a href="https://www.youtube.com/watch?v=rxLByYJHRC4" target="_blank">Listen |</a><a target="_blank" href="https://www.amazon.com/gp/product/B00N0DVQVG/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00N0DVQVG&linkCode=as2&tag=cadillacabe-20&linkId=d9e9b0bf4bc08830ed5f35d047ded480">| Buy</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=cadillacabe-20&l=am2&o=1&a=B00N0DVQVG" width="1" height="1" alt="" style="border:none !important; margin:0px !important;" /></h6> 
		</div>
		<div class="content_album_cover"><p><img class="large" src="/images/comaWitch.jpg" alt="Coma Witch"></p></div>
	
		<div class="section_header">
		<h6>Death Is the Only Mortal (2012) <a href="https://www.youtube.com/watch?v=WBlrtodfFcE" target="_blank">Listen |</a><a target="_blank" href="http://amzn.to/2fCT3WY">| Buy</a></h6>
		</div>	
		<div class="content_album_cover"><p><img class="large" src="/images/deathIs.jpg" alt="Death is the Only Mortal"></p></div>

		<div class="section_header">
		<h6>Wormwood (2010) <a href="https://www.youtube.com/watch?v=bDgTrEGASBg" target="_blank">Listen |</a><a target="_blank" href="http://amzn.to/2vzPLYv">| Buy</a></h6>
		</div>	
		<div class="content_album_cover"><p><img class="large" src="/images/wormwood.jpg" alt="Wormwood"></p></div>

		<div class="section_header">
		<h6>Continent (2008) <a href="https://www.youtube.com/watch?v=qF5rNGMvxrk&list=PLDBAomV2h3IPQwEawLRR43I0eBBKMbkA6" target="_blank">Listen |</a><a target="_blank" href="http://amzn.to/2wGRg7r">| Buy</a></h6>
		</div>	
		<div class="content_album_cover"><p><img class="large" src="/images/continent.jpg" alt="Continent"></p></div>

		<div class="section_header">
		<h6>The Dead Walk (2006) <a href="https://www.youtube.com/watch?v=a5tjHb1wsss&list=PLqAXNvwa4aZvAichgVcHlUka7caCu8GyP" target="_blank">Listen |</a><a target="_blank" href="http://amzn.to/2fE1scK">| Buy</a></h6>
		</div>	
		<div class="content_album_cover"><p><img class="large" src="/images/deadwalk.jpg" alt="The Dead Walk"></p></div>
		
		<div class="section_header">
		<h6>3750 (2004) <a href="https://www.youtube.com/watch?v=Rv9eLjPPPs0" target="_blank">Listen |</a><a target="_blank" href="http://amzn.to/2vSB2L6">| Buy</a></h6>
		</div>	
		<div class="content_album_cover"><p><img class="large" src="/images/3750.jpg" alt="3750"></p></div>
				
		<div class="section_header">
		<h6>...And Life Is Very Long (2002) <a href="https://www.youtube.com/watch?v=tbFkSLy0278" target="_blank">Listen |</a><a target="_blank" href="http://amzn.to/2wVy6Kv">| Buy</a></h6>
		</div>	
		<div class="content_album_cover"><p><img class="large" src="/images/andLife.jpg" alt="...And Life Is Very Long"></p></div>

      </div>
      </div>
      </div>

   </article>

</main></div>

<footer>

Made by <a href="https://twitter.com/sanjurosaves" target="_blank">Alex Allen</a> for <a href="https://www.holbertonschool.com" target="_blank">Holberton School</a>.

</footer>

</body>

</html>
