<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <title>The Acacia Strain</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	
    <style  media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: left;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
	<link href="https://www.holbertonschool.com/level2/holberton.css" rel="stylesheet">
	<link href="stylesQuest.css" rel="stylesheet">
  </head>

<body class="works_on_smartphone">
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="main_page">
	
<header>
	<!-- SOCIAL NETWORKING BUTTONS -->
	 <div class="right">
	
	<!-- TWITTER SHARE BUTTON -->
	<a href="https://twitter.com/theacaciastrain" target="_blank"><img src="/images/twit.svg" alt="Twitter" height=16 /></a>
	<!-- FACEBOOK SHARE BUTTON -->
	<a href="https://www.facebook.com/Theacaciastrain/" target="_blank"><img src="/images/fbook.svg" alt="Facebook" height=16 /></a>
	 </div>
	 <h1><img src="/images/tas_top.jpg" height="90" alt="The Acacia Strain"></h1>
		<ul id="pages">
		  <li><a href="/index.html">Home</a></li>
			<li><a href="/music.html">Music</a></li>
			<li><a href="/tour.html">Tour</a></li>
			<li><a href="/tweets.html">Tweets</a></li>
			<li><a href="/log.html">Log</a></li>
			<li><a href="/buy.html">Buy</a></li>
		</ul>
</header>

<main>

  <article>
      <div class="content_section floating_element">
        
		<div class="section_header section_header_red">
			<h6>Funniest Tweet</h6>    
		</div>
        
			<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">A Couple Ways To Die. Gravebloom Edition. Episode Three. <a href="https://t.co/YiWSGWELFL">pic.twitter.com/YiWSGWELFL</a></p>&mdash; The Acacia Strain (@theacaciastrain) <a href="https://twitter.com/theacaciastrain/status/887024563241889792">July 17, 2017</a></blockquote><script async src="//platform.twitter.com/widgets.js"></script>
		
        <div class="section_header">
			<h6>Want to Go Back?</h6>
        </div>
        <div class="content_section_text">
          <p>
            If you want to go back to the index file, here is what you need to do: click <a href="http://213.167.241.6">here</a>. See? That was hella easy. 
          </p>
        </div>

      </div>

   </article>

</main></div>

<footer>



</footer>

</body>

</html>
